Alycia	Becker	1050 NW 229th Avenue	Hillsboro	OR	97124	503-648-6507	Jboudreaux@test.onmicrosoft.com
Alan	Himes	1053 W Church St	Newark	OH	43055	740-616-2436	MQuinn@test.onmicrosoft.com
John	Hoffmaster	1220 Cloverdale Road	Charles Town	WV	25414	571-362-4928	Jrangel@test.onmicrosoft.com
Robert	Weigel	16100 SW Century DR	Sherwood	OR	97140	503-648-2342	robert.weigel@test.com
Jose	Balderrama	2035 Foothill Dr	Vista	CA	92084	760-583-1114	DBejar@test.onmicrosoft.com
Stephen	Knauss	2412 Hamlin Ln	Sarasota	FL	34239	941-487-8453	Tsmith@test.onmicrosoft.com
Carlos	Rodriguez	30701 SW 150th Ave	Homestead	FL	33033	954-662-3567	CRodriguez@test.onmicrosoft.com
Aristide	Mbemin Essoh	337 Carmen Rd	Amherst	NY	14226	716-239-2645	Mzunker@test.onmicrosoft.com
Raymond	Hsu	3869 West Gulf Dr	Sanibel	FL	33957	636-399-4435	DRozelle@test.onmicrosoft.com
Charles	Boggs	4852 King Arthur Drive	Erie	PA	16506	814-572-1776	Cburton@test.onmicrosoft.com
Pete	Madrid	6119 Ventura Circle	Las Cruces	NM	88012	575-636-3534	bwatkins@test.onmicrosoft.com
Timothy	Cottle	8 Old Orchard Dr	Bangor	ME	4401	207-943-3666	mfitzgerald@test.onmicrosoft.com
Andrew	Roberts	829 N Washington St	Shelburn	IN	47879	812-201-2856	aroberts@test.onmicrosoft.net
Barry	Shufelt	87 Garden Drive	Fairfield	CT	6825	410-599-8567	bshufelt@test.onmicrosoft.com
Ruth	McAdoo	9400 Weeping Willow Way	Edmond	OK	73034	405-844-3764	ruth.mcadoo@test.com
