model package
=============

Submodules
----------

model.address module
--------------------

.. automodule:: model.address
    :members:
    :undoc-members:
    :show-inheritance:

model.addressbook module
------------------------

.. automodule:: model.addressbook
    :members:
    :undoc-members:
    :show-inheritance:

model.contact module
--------------------

.. automodule:: model.contact
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: model
    :members:
    :undoc-members:
    :show-inheritance:
